<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Aspx_MasterPage" %>

<!DOCTYPE html>
<html>
    <head runat="server">
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="~/css/styles1.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
            <style>
                #navBarHomeButton{
                    border:0;
                    width: 32%;
                    color:white;                    
                    text-align: center;
                    display: inline-block;
                    text-decoration: none;    
                    background-color: #333;
                    font-size: var(--font-biggest);
                }

                #navBarEatButton{
                    border:0;
                    width:32%;
                    color:white;                    
                    text-align: center;                    
                    display: inline-block;
                    text-decoration: none;  
                    background-color: #333;
                    font-size: var(--font-biggest);
                }

                #navBarAccountButton{
                    border:0;
                    width: 32%;
                    color:white;                    
                    text-align: center;
                    display: inline-block;
                    text-decoration: none;   
                    background-color: #333;
                    font-size: var(--font-biggest);
                }

                 #navBarLoginPageButton{
                    border:0;
                    width: 80%;
                    color:white;                    
                    text-align: center;
                    display: inline-block;
                    text-decoration: none;   
                    background-color: #333;
                    font-size: var(--font-biggest);
                }
            </style>
    </head>

    <body>
        <form runat="server" class="master_form" >

            <!-- This navigation bar appears by default on every page (can be disabled for specifc pages) -->
            <div runat="server" id="navigationbar" style="text-align:center;background-color: #333; border-radius:6px;">
                
                <asp:Button runat="server" ID="navBarHomeButton" Text="HOME" OnClick="Home_Click" />
                <asp:Button runat="server" ID="navBarEatButton" Text="EAT" OnClick="Eat_Click" />
                <asp:Button runat="server" ID="navBarAccountButton" Text="ACCOUNT" OnClick="Account_Click" />

                <asp:Button runat="server" ID="navBarLoginPageButton" Text="HOME" OnClick="LoginPage_Click" Visible="false" />

            </div>              

            <asp:ContentPlaceHolder id="Main_Content_Placeholder" runat="server">
                <%--Page specific content goes here--%>
            </asp:ContentPlaceHolder>

        </form>
    </body>

</html>
